version: "3"

services:
  web:
    build: .
    depends_on:
      - database
      - redis
      - sidekiq
    volumes:
      - .:/CountryRoadsTech
      - node_modules:/CountryRoadsTech/node_modules
    env_file: .env
    ports:
      - "3000:3000"

  database:
    image: postgres:13.0
    volumes:
      - ./tmp/database_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    env_file: .env

  redis:
    image: redis:6.0.8
    volumes:
      - ./config/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf

  redis_for_sidekiq:
    image: redis:6.0.8
    volumes:
      - ./config/redis_for_sidekiq.conf:/usr/local/etc/redis/redis_for_sidekiq.conf
    command: redis-server /usr/local/etc/redis/redis_for_sidekiq.conf

  sidekiq:
    build: .
    depends_on:
      - database
      - redis_for_sidekiq
    volumes:
      - .:/CountryRoadsTech
      - node_modules:/CountryRoadsTech/node_modules
    env_file: .env
    command: bundle exec sidekiq -C config/sidekiq.yml

volumes:
  database_data:
  node_modules:
